{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.html",
			"**/*.css",
			"**/*.{js,jsx}",
			"**/*.{ts,tsx}",
			"**/*.json"
		]
	},
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"lineEnding": "lf",
		"indentWidth": 4,
		"indentStyle": "tab",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"expand": "always",
		"attributePosition": "multiline",
		"useEditorconfig": true,
		"formatWithErrors": true
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
