{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Frontend",
			"cwd": "${workspaceFolder}/frontend/",
			"type": "node-terminal",
			"request": "launch",
			"command": "./node_modules/.bin/astro dev"
		}
	]
}
